
spring.datasource.url=jdbc:mysql://localhost:3306/AirBnBDatabasee?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
//spring.jpa.defer-datasource-initialization=true
server.port=8080
spring.jpa.showSql=true
spring.datasource.initialization-mode=always

# App Properties
airbnb.app.jwtCookieName= airbnb
airbnb.app.jwtSecret= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
airbnb.app.jwtExpirationMs= 86400000


#INSERT INTO roles(name) VALUES('ROLE_USER');
#INSERT INTO roles(name) VALUES('ROLE_MODERATOR');
#INSERT INTO roles(name) VALUES('ROLE_ADMIN');






